<root>
  <app layoutGap="1" useExtension="false" cutImage="true" layoutMath="2" autoLayout="true" freeSize="true" canvasSize="138,127"/>
  <items>
    <item label="1" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\1.png"/>
    <item label="2" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\2.png"/>
    <item label="3" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\3.png"/>
    <item label="4" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\4.png"/>
    <item label="5" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\5.png"/>
    <item label="6" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\6.png"/>
    <item label="7" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\7.png"/>
    <item label="8" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\8.png"/>
    <item label="9" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\9.png"/>
    <item label="10" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\10.png"/>
    <item label="image 4" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\image 4.jpg"/>
    <item label="image 13" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\image 13.jpg"/>
    <item label="image 14" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\image 14.jpg"/>
    <item label="image 36" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\image 36.png"/>
    <item label="image 39" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\image 39.png"/>
    <item label="image 41" file="D:\Documents and Settings\Users\Administrator\Desktop\egret\对对碰\poom\Image\image 41.png"/>
  </items>
</root>